<!DOCTYPE html>
<html>

<head>
    <title>Access Granted</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, rgba(255,255,255,0.15) 0%, rgba(0,0,0,0.15) 100%), radial-gradient(at top center, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.40) 120%) #989898;
 background-blend-mode: multiply,multiply;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .card {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            text-align: center;
            max-width: 400px;
        }

        h1 {
            font-size: 24px;
            color: #333;
        }

        .access-granted {
            font-weight: bold;
            color: green;
        }
    </style>
</head>

<body>
    <div class="card">
        <h1>Access Granted</h1>
        <p class="access-granted">You have been granted access.</p>
    </div>
</body>

</html>
